int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable arrowblocked 0x7f020000
int drawable arrownormal 0x7f020001
int drawable arrowpressed 0x7f020002
int drawable asteroid 0x7f020003
int drawable credits 0x7f020004
int drawable highscore 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable life 0x7f020007
int drawable loading1 0x7f020008
int drawable loading2 0x7f020009
int drawable loading3 0x7f02000a
int drawable loading4 0x7f02000b
int drawable loading5 0x7f02000c
int drawable menu_background 0x7f02000d
int drawable new_game 0x7f02000e
int drawable pause 0x7f02000f
int drawable play 0x7f020010
int drawable resume 0x7f020011
int drawable screenbot 0x7f020012
int drawable screenmid 0x7f020013
int drawable screentop 0x7f020014
int drawable wall 0x7f020015
int drawable wall2 0x7f020016
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id highscore_menu 0x7f050017
int id highscores_menu 0x7f050016
int id horizontal 0x7f050000
int id left 0x7f050006
int id menu_settings 0x7f050018
int id right 0x7f050007
int id start 0x7f050010
int id tableRow1 0x7f050015
int id tableRow7 0x7f050012
int id tableRow8 0x7f050013
int id tableRow9 0x7f050014
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int menu activity_main 0x7f090000
int raw bang_1 0x7f040000
int raw bang_2 0x7f040001
int raw barlfire 0x7f040002
int raw block_destroy 0x7f040003
int raw game_background 0x7f040004
int raw menu_loop 0x7f040005
int raw nomoreblocks 0x7f040006
int raw reload 0x7f040007
int raw setblock 0x7f040008
int raw swing 0x7f040009
int raw swing2 0x7f04000a
int raw top_highscore 0x7f04000b
int string app_name 0x7f070000
int string credits_button 0x7f070004
int string menu_button 0x7f070001
int string menu_settings 0x7f070005
int string newgame_button 0x7f070002
int string resume_button 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
